<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./assets/styles/style.css">
  </head>
  <body>
    <div class="min-h-screen bg-gray-50 p-4">
      <div class="max-w-screen-md mx-auto bg-white shadow-lg rounded-xl overflow-hidden px-8 py-4">
        <div class="flex justify-between items-center">
          <div class="flex gap-x-6 gap-y-2 items-center">
            <img src="./assets/img/jasonformal.webp" alt="My Photo" class="h-24 w-24 rounded-full"/>
            <div class="information">
              <h1 class="name text-2xl font-bold text-gray-800">
                Jason Espallardo
              </h1>
              <p class="username text-base text-gray-400">
                @Shifardd
              </p>
              <p class="text-sm text-green-400 flex items-center gap-x-1">
                <b class="text-2xl mb-1">&bull;</b> Open for Internship
              </p>
            </div>
          </div>
          <button id="themeToggle" class="p-2 rounded-lg hover:bg-gray-100 transition-colors">
            <svg id="sunIcon" class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
            <svg id="moonIcon" class="w-6 h-6 text-gray-800 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <script src="./assets/scripts/script.js"></script>
  </body>
</html>